# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:24:44  February 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY final_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:24:44  FEBRUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_37 -to ALE
set_location_assignment PIN_83 -to data_or_command[7]
set_location_assignment PIN_84 -to data_or_command[6]
set_location_assignment PIN_81 -to data_or_command[5]
set_location_assignment PIN_82 -to data_or_command[4]
set_location_assignment PIN_77 -to data_or_command[3]
set_location_assignment PIN_74 -to data_or_command[0]
set_location_assignment PIN_76 -to data_or_command[1]
set_location_assignment PIN_78 -to data_or_command[2]
set_location_assignment PIN_72 -to EN
set_location_assignment PIN_70 -to RW
set_location_assignment PIN_68 -to RS
set_location_assignment PIN_47 -to data_in[0]
set_location_assignment PIN_54 -to data_in[7]
set_location_assignment PIN_53 -to data_in[6]
set_location_assignment PIN_52 -to data_in[5]
set_location_assignment PIN_51 -to data_in[4]
set_location_assignment PIN_50 -to data_in[3]
set_location_assignment PIN_49 -to data_in[2]
set_location_assignment PIN_48 -to data_in[1]
set_location_assignment PIN_33 -to START
set_location_assignment PIN_35 -to OE
set_location_assignment PIN_42 -to BUZZER
set_location_assignment PIN_14 -to clk_in
set_location_assignment PIN_12 -to clk_adc
set_global_assignment -name BSF_FILE final_project.bsf
set_global_assignment -name BSF_FILE clock.bsf
set_global_assignment -name VHDL_FILE final_project.vhd
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"