vendor_name = ModelSim
source_file = 1, D:/FPGA/file_code_vhdl/final_project.bsf
source_file = 1, D:/FPGA/file_code_vhdl/clock.bsf
source_file = 1, D:/FPGA/file_code_vhdl/final_project.vhd
source_file = 1, D:/FPGA/file_code_vhdl/clock.vhd
source_file = 1, D:/FPGA/file_code_vhdl/db/final_project.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = final_project
instance = comp, \clk_in~I\, clk_in, final_project, 1
instance = comp, \count_time[24]\, count_time[24], final_project, 1
instance = comp, \Add0~95\, Add0~95, final_project, 1
instance = comp, \count_time[0]\, count_time[0], final_project, 1
instance = comp, \Add0~65\, Add0~65, final_project, 1
instance = comp, \count_time[1]\, count_time[1], final_project, 1
instance = comp, \Add0~100\, Add0~100, final_project, 1
instance = comp, \count_time[2]\, count_time[2], final_project, 1
instance = comp, \Add0~115\, Add0~115, final_project, 1
instance = comp, \count_time[3]\, count_time[3], final_project, 1
instance = comp, \Add0~85\, Add0~85, final_project, 1
instance = comp, \count_time[4]\, count_time[4], final_project, 1
instance = comp, \Add0~105\, Add0~105, final_project, 1
instance = comp, \count_time[5]\, count_time[5], final_project, 1
instance = comp, \Add0~0\, Add0~0, final_project, 1
instance = comp, \count_time[6]\, count_time[6], final_project, 1
instance = comp, \Add0~110\, Add0~110, final_project, 1
instance = comp, \count_time[7]\, count_time[7], final_project, 1
instance = comp, \Add0~120\, Add0~120, final_project, 1
instance = comp, \count_time[8]\, count_time[8], final_project, 1
instance = comp, \Add0~90\, Add0~90, final_project, 1
instance = comp, \count_time[9]\, count_time[9], final_project, 1
instance = comp, \Add0~55\, Add0~55, final_project, 1
instance = comp, \count_time[10]\, count_time[10], final_project, 1
instance = comp, \Add0~60\, Add0~60, final_project, 1
instance = comp, \count_time[11]\, count_time[11], final_project, 1
instance = comp, \Add0~70\, Add0~70, final_project, 1
instance = comp, \count_time[12]\, count_time[12], final_project, 1
instance = comp, \Add0~75\, Add0~75, final_project, 1
instance = comp, \count_time[13]\, count_time[13], final_project, 1
instance = comp, \Add0~45\, Add0~45, final_project, 1
instance = comp, \count_time[14]\, count_time[14], final_project, 1
instance = comp, \Add0~50\, Add0~50, final_project, 1
instance = comp, \count_time[15]\, count_time[15], final_project, 1
instance = comp, \Add0~35\, Add0~35, final_project, 1
instance = comp, \count_time[16]\, count_time[16], final_project, 1
instance = comp, \Add0~40\, Add0~40, final_project, 1
instance = comp, \count_time[17]\, count_time[17], final_project, 1
instance = comp, \Add0~80\, Add0~80, final_project, 1
instance = comp, \count_time[18]\, count_time[18], final_project, 1
instance = comp, \Add0~25\, Add0~25, final_project, 1
instance = comp, \count_time[19]\, count_time[19], final_project, 1
instance = comp, \Add0~5\, Add0~5, final_project, 1
instance = comp, \count_time[20]\, count_time[20], final_project, 1
instance = comp, \Add0~10\, Add0~10, final_project, 1
instance = comp, \count_time[21]\, count_time[21], final_project, 1
instance = comp, \Add0~15\, Add0~15, final_project, 1
instance = comp, \count_time[22]\, count_time[22], final_project, 1
instance = comp, \Add0~20\, Add0~20, final_project, 1
instance = comp, \count_time[23]\, count_time[23], final_project, 1
instance = comp, \Add0~30\, Add0~30, final_project, 1
instance = comp, \LessThan0~4\, LessThan0~4, final_project, 1
instance = comp, \LessThan0~3\, LessThan0~3, final_project, 1
instance = comp, \LessThan0~2\, LessThan0~2, final_project, 1
instance = comp, \LessThan0~1\, LessThan0~1, final_project, 1
instance = comp, \LessThan0~5\, LessThan0~5, final_project, 1
instance = comp, \LessThan0~0\, LessThan0~0, final_project, 1
instance = comp, \current_state.lcd_delay\, current_state.lcd_delay, final_project, 1
instance = comp, \count_time[3]~0\, count_time[3]~0, final_project, 1
instance = comp, \Equal14~2\, Equal14~2, final_project, 1
instance = comp, \count_command[1]\, count_command[1], final_project, 1
instance = comp, \count_command[2]\, count_command[2], final_project, 1
instance = comp, \count_command[3]\, count_command[3], final_project, 1
instance = comp, \WideNor0~0\, WideNor0~0, final_project, 1
instance = comp, \Selector7~0\, Selector7~0, final_project, 1
instance = comp, \process_0~0\, process_0~0, final_project, 1
instance = comp, \Selector37~0\, Selector37~0, final_project, 1
instance = comp, \current_state.receive_data\, current_state.receive_data, final_project, 1
instance = comp, \Equal49~7\, Equal49~7, final_project, 1
instance = comp, \Equal0~6\, Equal0~6, final_project, 1
instance = comp, \Equal49~0\, Equal49~0, final_project, 1
instance = comp, \Equal49~4\, Equal49~4, final_project, 1
instance = comp, \Equal49~1\, Equal49~1, final_project, 1
instance = comp, \Equal49~5\, Equal49~5, final_project, 1
instance = comp, \Equal49~2\, Equal49~2, final_project, 1
instance = comp, \Equal49~3\, Equal49~3, final_project, 1
instance = comp, \Equal49~6\, Equal49~6, final_project, 1
instance = comp, \Equal49~8\, Equal49~8, final_project, 1
instance = comp, \Selector38~0\, Selector38~0, final_project, 1
instance = comp, \Selector38~1\, Selector38~1, final_project, 1
instance = comp, \Equal1~1\, Equal1~1, final_project, 1
instance = comp, \Selector38~2\, Selector38~2, final_project, 1
instance = comp, \Selector38~3\, Selector38~3, final_project, 1
instance = comp, \Selector38~4\, Selector38~4, final_project, 1
instance = comp, \Selector38~5\, Selector38~5, final_project, 1
instance = comp, \Selector38~6\, Selector38~6, final_project, 1
instance = comp, \current_state.init_lcd\, current_state.init_lcd, final_project, 1
instance = comp, \count_command[4]\, count_command[4], final_project, 1
instance = comp, \Equal14~1\, Equal14~1, final_project, 1
instance = comp, \count_command~8\, count_command~8, final_project, 1
instance = comp, \count_command[0]\, count_command[0], final_project, 1
instance = comp, \Selector8~1\, Selector8~1, final_project, 1
instance = comp, \Selector8~2\, Selector8~2, final_project, 1
instance = comp, \Equal14~0\, Equal14~0, final_project, 1
instance = comp, \Equal14~4\, Equal14~4, final_project, 1
instance = comp, \Selector3~10\, Selector3~10, final_project, 1
instance = comp, \Equal14~3\, Equal14~3, final_project, 1
instance = comp, \Selector3~8\, Selector3~8, final_project, 1
instance = comp, \Selector8~0\, Selector8~0, final_project, 1
instance = comp, \RS~reg0\, RS~reg0, final_project, 1
instance = comp, \Selector9~1\, Selector9~1, final_project, 1
instance = comp, \Selector9~0\, Selector9~0, final_project, 1
instance = comp, \current_state.lcd_clock_en\, current_state.lcd_clock_en, final_project, 1
instance = comp, \Equal0~4\, Equal0~4, final_project, 1
instance = comp, \Equal0~5\, Equal0~5, final_project, 1
instance = comp, \Equal1~0\, Equal1~0, final_project, 1
instance = comp, \Equal0~9\, Equal0~9, final_project, 1
instance = comp, \Equal0~10\, Equal0~10, final_project, 1
instance = comp, \Equal1~2\, Equal1~2, final_project, 1
instance = comp, \Equal1~3\, Equal1~3, final_project, 1
instance = comp, \EN~reg0\, EN~reg0, final_project, 1
instance = comp, \data_in[7]~I\, data_in[7], final_project, 1
instance = comp, \data_in[4]~I\, data_in[4], final_project, 1
instance = comp, \data_in[2]~I\, data_in[2], final_project, 1
instance = comp, \data_in[6]~I\, data_in[6], final_project, 1
instance = comp, \ten_digit~0\, ten_digit~0, final_project, 1
instance = comp, \data_in[3]~I\, data_in[3], final_project, 1
instance = comp, \data_in[5]~I\, data_in[5], final_project, 1
instance = comp, \ten_digit~7\, ten_digit~7, final_project, 1
instance = comp, \ten_digit~4\, ten_digit~4, final_project, 1
instance = comp, \ten_digit~5\, ten_digit~5, final_project, 1
instance = comp, \ten_digit~6\, ten_digit~6, final_project, 1
instance = comp, \ten_digit~2\, ten_digit~2, final_project, 1
instance = comp, \ten_digit~1\, ten_digit~1, final_project, 1
instance = comp, \ten_digit~3\, ten_digit~3, final_project, 1
instance = comp, \data_in[1]~I\, data_in[1], final_project, 1
instance = comp, \BUZZER~0\, BUZZER~0, final_project, 1
instance = comp, \Equal0~8\, Equal0~8, final_project, 1
instance = comp, \BUZZER~1\, BUZZER~1, final_project, 1
instance = comp, \ten_digit[0]\, ten_digit[0], final_project, 1
instance = comp, \Selector7~2\, Selector7~2, final_project, 1
instance = comp, \Selector7~3\, Selector7~3, final_project, 1
instance = comp, \WideOr15~0\, WideOr15~0, final_project, 1
instance = comp, \Selector7~1\, Selector7~1, final_project, 1
instance = comp, \LessThan5~1\, LessThan5~1, final_project, 1
instance = comp, \LessThan6~0\, LessThan6~0, final_project, 1
instance = comp, \hundred_digit[0]\, hundred_digit[0], final_project, 1
instance = comp, \data_in[0]~I\, data_in[0], final_project, 1
instance = comp, \unit_digit[0]\, unit_digit[0], final_project, 1
instance = comp, \data_or_command[0]~reg0\, data_or_command[0]~reg0, final_project, 1
instance = comp, \Selector6~0\, Selector6~0, final_project, 1
instance = comp, \WideOr13~0\, WideOr13~0, final_project, 1
instance = comp, \ten_digit~8\, ten_digit~8, final_project, 1
instance = comp, \ten_digit~9\, ten_digit~9, final_project, 1
instance = comp, \ten_digit~17\, ten_digit~17, final_project, 1
instance = comp, \ten_digit[1]\, ten_digit[1], final_project, 1
instance = comp, \unit_digit~0\, unit_digit~0, final_project, 1
instance = comp, \unit_digit~4\, unit_digit~4, final_project, 1
instance = comp, \unit_digit~5\, unit_digit~5, final_project, 1
instance = comp, \unit_digit~6\, unit_digit~6, final_project, 1
instance = comp, \unit_digit~1\, unit_digit~1, final_project, 1
instance = comp, \unit_digit~2\, unit_digit~2, final_project, 1
instance = comp, \unit_digit~3\, unit_digit~3, final_project, 1
instance = comp, \unit_digit[1]\, unit_digit[1], final_project, 1
instance = comp, \LessThan5~0\, LessThan5~0, final_project, 1
instance = comp, \hundred_digit[1]\, hundred_digit[1], final_project, 1
instance = comp, \Selector6~1\, Selector6~1, final_project, 1
instance = comp, \Selector6~2\, Selector6~2, final_project, 1
instance = comp, \data_or_command[1]~reg0\, data_or_command[1]~reg0, final_project, 1
instance = comp, \unit_digit~8\, unit_digit~8, final_project, 1
instance = comp, \unit_digit~7\, unit_digit~7, final_project, 1
instance = comp, \unit_digit~9\, unit_digit~9, final_project, 1
instance = comp, \unit_digit~10\, unit_digit~10, final_project, 1
instance = comp, \unit_digit[2]\, unit_digit[2], final_project, 1
instance = comp, \Selector5~0\, Selector5~0, final_project, 1
instance = comp, \Selector5~2\, Selector5~2, final_project, 1
instance = comp, \Selector5~3\, Selector5~3, final_project, 1
instance = comp, \ten_digit~11\, ten_digit~11, final_project, 1
instance = comp, \ten_digit~10\, ten_digit~10, final_project, 1
instance = comp, \ten_digit~15\, ten_digit~15, final_project, 1
instance = comp, \ten_digit[2]\, ten_digit[2], final_project, 1
instance = comp, \data_or_command[2]~reg0\, data_or_command[2]~reg0, final_project, 1
instance = comp, \unit_digit~13\, unit_digit~13, final_project, 1
instance = comp, \unit_digit~12\, unit_digit~12, final_project, 1
instance = comp, \unit_digit~14\, unit_digit~14, final_project, 1
instance = comp, \unit_digit~15\, unit_digit~15, final_project, 1
instance = comp, \unit_digit[3]\, unit_digit[3], final_project, 1
instance = comp, \Selector4~0\, Selector4~0, final_project, 1
instance = comp, \ten_digit~12\, ten_digit~12, final_project, 1
instance = comp, \ten_digit~13\, ten_digit~13, final_project, 1
instance = comp, \ten_digit[3]\, ten_digit[3], final_project, 1
instance = comp, \Selector4~2\, Selector4~2, final_project, 1
instance = comp, \Selector4~3\, Selector4~3, final_project, 1
instance = comp, \data_or_command[3]~reg0\, data_or_command[3]~reg0, final_project, 1
instance = comp, \Selector2~0\, Selector2~0, final_project, 1
instance = comp, \Selector2~1\, Selector2~1, final_project, 1
instance = comp, \Selector2~2\, Selector2~2, final_project, 1
instance = comp, \data_or_command[4]~reg0\, data_or_command[4]~reg0, final_project, 1
instance = comp, \Equal14~5\, Equal14~5, final_project, 1
instance = comp, \Equal14~6\, Equal14~6, final_project, 1
instance = comp, \data_or_command[5]~reg0\, data_or_command[5]~reg0, final_project, 1
instance = comp, \Selector1~4\, Selector1~4, final_project, 1
instance = comp, \Selector1~2\, Selector1~2, final_project, 1
instance = comp, \data_or_command[6]~reg0\, data_or_command[6]~reg0, final_project, 1
instance = comp, \WideOr1~0\, WideOr1~0, final_project, 1
instance = comp, \data_or_command[7]~reg0\, data_or_command[7]~reg0, final_project, 1
instance = comp, \U1|count[0]\, U1|count[0], final_project, 1
instance = comp, \U1|count[1]\, U1|count[1], final_project, 1
instance = comp, \U1|count[2]\, U1|count[2], final_project, 1
instance = comp, \U1|count[3]\, U1|count[3], final_project, 1
instance = comp, \U1|count[4]\, U1|count[4], final_project, 1
instance = comp, \U1|count[5]\, U1|count[5], final_project, 1
instance = comp, \U1|count[6]\, U1|count[6], final_project, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, final_project, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, final_project, 1
instance = comp, \U1|term\, U1|term, final_project, 1
instance = comp, \ALE~0\, ALE~0, final_project, 1
instance = comp, \ALE~1\, ALE~1, final_project, 1
instance = comp, \Equal0~7\, Equal0~7, final_project, 1
instance = comp, \Equal26~0\, Equal26~0, final_project, 1
instance = comp, \ALE~reg0\, ALE~reg0, final_project, 1
instance = comp, \START~reg0\, START~reg0, final_project, 1
instance = comp, \OE~0\, OE~0, final_project, 1
instance = comp, \OE~reg0\, OE~reg0, final_project, 1
instance = comp, \LessThan4~0\, LessThan4~0, final_project, 1
instance = comp, \BUZZER~reg0\, BUZZER~reg0, final_project, 1
instance = comp, \RW~I\, RW, final_project, 1
instance = comp, \RS~I\, RS, final_project, 1
instance = comp, \EN~I\, EN, final_project, 1
instance = comp, \data_or_command[0]~I\, data_or_command[0], final_project, 1
instance = comp, \data_or_command[1]~I\, data_or_command[1], final_project, 1
instance = comp, \data_or_command[2]~I\, data_or_command[2], final_project, 1
instance = comp, \data_or_command[3]~I\, data_or_command[3], final_project, 1
instance = comp, \data_or_command[4]~I\, data_or_command[4], final_project, 1
instance = comp, \data_or_command[5]~I\, data_or_command[5], final_project, 1
instance = comp, \data_or_command[6]~I\, data_or_command[6], final_project, 1
instance = comp, \data_or_command[7]~I\, data_or_command[7], final_project, 1
instance = comp, \clk_adc~I\, clk_adc, final_project, 1
instance = comp, \ALE~I\, ALE, final_project, 1
instance = comp, \START~I\, START, final_project, 1
instance = comp, \OE~I\, OE, final_project, 1
instance = comp, \BUZZER~I\, BUZZER, final_project, 1
