|final_project
RW <= <GND>
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[0] <= data_or_command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[1] <= data_or_command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[2] <= data_or_command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[3] <= data_or_command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[4] <= data_or_command[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[5] <= data_or_command[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[6] <= data_or_command[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_or_command[7] <= data_or_command[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => LessThan4.IN16
data_in[0] => LessThan5.IN16
data_in[0] => LessThan6.IN16
data_in[0] => Div0.IN11
data_in[0] => Div1.IN11
data_in[0] => Equal39.IN15
data_in[0] => Equal40.IN15
data_in[0] => Equal41.IN15
data_in[0] => Equal42.IN15
data_in[0] => Equal43.IN15
data_in[0] => Equal44.IN15
data_in[0] => Equal45.IN15
data_in[0] => Equal46.IN15
data_in[0] => Equal47.IN15
data_in[0] => Equal48.IN15
data_in[1] => LessThan4.IN15
data_in[1] => LessThan5.IN15
data_in[1] => LessThan6.IN15
data_in[1] => Div0.IN10
data_in[1] => Div1.IN10
data_in[1] => Add5.IN14
data_in[2] => LessThan4.IN14
data_in[2] => LessThan5.IN14
data_in[2] => LessThan6.IN14
data_in[2] => Add3.IN12
data_in[2] => tem_ten.DATAA
data_in[2] => tem_ten.DATAB
data_in[2] => Div1.IN9
data_in[2] => Add5.IN13
data_in[3] => LessThan4.IN13
data_in[3] => LessThan5.IN13
data_in[3] => Add2.IN10
data_in[3] => LessThan6.IN13
data_in[3] => Add3.IN11
data_in[3] => tem_ten.DATAA
data_in[3] => Div1.IN8
data_in[3] => Add5.IN12
data_in[4] => LessThan4.IN12
data_in[4] => LessThan5.IN12
data_in[4] => Add2.IN9
data_in[4] => LessThan6.IN12
data_in[4] => Add3.IN10
data_in[4] => tem_ten.DATAA
data_in[4] => Div1.IN7
data_in[4] => Add5.IN11
data_in[5] => LessThan4.IN11
data_in[5] => LessThan5.IN11
data_in[5] => Add2.IN8
data_in[5] => LessThan6.IN11
data_in[5] => Add3.IN9
data_in[5] => tem_ten.DATAA
data_in[5] => Div1.IN6
data_in[5] => Add5.IN10
data_in[6] => LessThan4.IN10
data_in[6] => LessThan5.IN10
data_in[6] => Add2.IN7
data_in[6] => LessThan6.IN10
data_in[6] => Add3.IN8
data_in[6] => tem_ten.DATAA
data_in[6] => Div1.IN5
data_in[6] => Add5.IN9
data_in[7] => LessThan4.IN9
data_in[7] => LessThan5.IN9
data_in[7] => Add2.IN6
data_in[7] => LessThan6.IN9
data_in[7] => Add3.IN7
data_in[7] => tem_ten.DATAA
data_in[7] => Div1.IN4
data_in[7] => Add5.IN8
clk_in => clock:U1.clk_in
clk_in => BUZZER~reg0.CLK
clk_in => OE~reg0.CLK
clk_in => START~reg0.CLK
clk_in => ALE~reg0.CLK
clk_in => RS~reg0.CLK
clk_in => data_or_command[0]~reg0.CLK
clk_in => data_or_command[1]~reg0.CLK
clk_in => data_or_command[2]~reg0.CLK
clk_in => data_or_command[3]~reg0.CLK
clk_in => data_or_command[4]~reg0.CLK
clk_in => data_or_command[5]~reg0.CLK
clk_in => data_or_command[6]~reg0.CLK
clk_in => data_or_command[7]~reg0.CLK
clk_in => EN~reg0.CLK
clk_in => unit_digit[0].CLK
clk_in => unit_digit[1].CLK
clk_in => unit_digit[2].CLK
clk_in => unit_digit[3].CLK
clk_in => unit_digit[4].CLK
clk_in => unit_digit[5].CLK
clk_in => unit_digit[6].CLK
clk_in => unit_digit[7].CLK
clk_in => ten_digit[0].CLK
clk_in => ten_digit[1].CLK
clk_in => ten_digit[2].CLK
clk_in => ten_digit[3].CLK
clk_in => ten_digit[4].CLK
clk_in => ten_digit[5].CLK
clk_in => ten_digit[6].CLK
clk_in => ten_digit[7].CLK
clk_in => hundred_digit[0].CLK
clk_in => hundred_digit[1].CLK
clk_in => hundred_digit[2].CLK
clk_in => hundred_digit[3].CLK
clk_in => hundred_digit[4].CLK
clk_in => hundred_digit[5].CLK
clk_in => hundred_digit[6].CLK
clk_in => hundred_digit[7].CLK
clk_in => count_command[0].CLK
clk_in => count_command[1].CLK
clk_in => count_command[2].CLK
clk_in => count_command[3].CLK
clk_in => count_command[4].CLK
clk_in => count_time[0].CLK
clk_in => count_time[1].CLK
clk_in => count_time[2].CLK
clk_in => count_time[3].CLK
clk_in => count_time[4].CLK
clk_in => count_time[5].CLK
clk_in => count_time[6].CLK
clk_in => count_time[7].CLK
clk_in => count_time[8].CLK
clk_in => count_time[9].CLK
clk_in => count_time[10].CLK
clk_in => count_time[11].CLK
clk_in => count_time[12].CLK
clk_in => count_time[13].CLK
clk_in => count_time[14].CLK
clk_in => count_time[15].CLK
clk_in => count_time[16].CLK
clk_in => count_time[17].CLK
clk_in => count_time[18].CLK
clk_in => count_time[19].CLK
clk_in => count_time[20].CLK
clk_in => count_time[21].CLK
clk_in => count_time[22].CLK
clk_in => count_time[23].CLK
clk_in => count_time[24].CLK
clk_in => current_state~5.DATAIN
clk_adc <= clock:U1.clk_out
ALE <= ALE~reg0.DB_MAX_OUTPUT_PORT_TYPE
START <= START~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUZZER <= BUZZER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|clock:U1
clk_in => term.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_out <= term.DB_MAX_OUTPUT_PORT_TYPE


